PORT = 3000;

DB_URL = "mongodb+srv://tanwarAalok:Rajput@cluster0.lxhg4o6.mongodb.net/?retryWrites=true&w=majority"

HOST=http://localhost:3000

SMTP_HOST = "smtp-relay.sendinblue.com"
SMTP_PORT = 587
SMTP_LOGIN = 'iamvrajput14@gmail.com'
MAIL_PASS = Ehx5FL9UbOC6wn78